<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Movie Tracker | Home</title>
    
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/latestFilms.css">
</head>
<body>
  <main>
    <div class="header-content">
      <button class="menu-button">
        <span>Menu</span>
      </button>
      <a class="logo" href="index.html">Logo</a>
    </div>
  
    <div class="menu-overlay"></div>
  
    <nav class="navigation">
      <div class="menu-panel">
        <button class="menu-button">
          <div class="menu-icon"></div>
          <span>Close</span>
        </button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section class="hero-section">
      <div class="hero-background"></div>

      <div class="hero-movie-menu">
        <ul>
          <li><a href="#film1">Mufasa - The Lion King World Premiere</a></li>
          <li><a href="#film2">Love Actually - All-time Christmas Favorite</a></li>
          <li><a href="#film3">Dune: Part Two - The Long Awaited Sci-fi Movie</a></li>
        </ul>
      </div>
    </section>

    <section class="latest-films">
      <div id="film1" class="film-section">
        <img class="film-image" src="../assets/images/latest-film1.jpg" alt="Latest film 1">
        <div class="film-text">
          <h2>Mufasa</h2>
          <p>The Lion King World Premiere</p>
        </div>
      </div>
      <div id="film2" class="film-section">
        <img class="film-image" src="../assets/images/latest-film2.jpg" alt="Latest film 2">
        <div class="film-text">
          <h2>Love Actually</h2>
          <p>All-time Christmas Favorite</p>
        </div>
      </div>
      <div id="film3" class="film-section">
        <img class="film-image" src="../assets/images/latest-film3.jpg" alt="Latest film 3">
        <div class="film-text">
          <h2>Dune: Part Two</h2>
          <p>The Long Awaited Sci-fi Movie</p>
        </div>
      </div>
    </section>
  </main>

  <script src="../js/main.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
